@color-red : #bf0808;
@color-blue: #0649af;
@color-grey: #a8a8a847;

@color-bg-light-red: #b1a8a847;
@color-bg-light-blue: #c2c7ce61;

:root {
  font-size: .8rem;
  font-family: sans-serif;
  padding-bottom: 40px;
}

body {
  margin: 0;
}

* + * {
  margin-top: 4px;
  margin-right: 5px;
}

hr {
  margin: 12px 0 5px;
  padding: 0;
  border-color: #ffffffb3;
}

h1 {
  margin: 8px 0 6px;
}

h2 {
  margin: 6px 0 4px;
}

h3 {
  margin: 4px 0 2px;
}

input, select, button {
  padding: 4px;
}

input[type="text"] {
  width: 440px;
  border-color: #cfcfcf9c;
  border-width: 1px;
}

input[type="text"].addr-name {
  width: 180px;
}

pre {
  margin: 0;
  padding: 10px 0px;
  border-bottom: solid 1px @color-grey;
}

table th {
  text-align: left;
}

a, a.visited, a.hover {
  color: @color-blue;
}

.testnet {
  h2 {
    color: @color-blue;
  }

  .address-ctrl {
    background-color: @color-bg-light-blue;
  }
}

.mainnet {
  h2 {
    color: @color-red;
  }

  .address-ctrl {
    background-color: @color-bg-light-red;
  }
}

.ctrl {
  padding-left: 10px;
  padding-right: 10px;
}

.selector-ctrl {
  padding-bottom: 5px;
}

.selector-ctrl pre {
  display:inline-block;
  padding: 0px 0px;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
}

.address-ctrl {
  padding-top: 15px;
  padding-bottom: 25px;
  background-color: @color-grey;
}

.custom-deploy-ctrl {
  .deploy-code {
    width: 550px;
  }
}

.warning {
  margin: 0;
  padding: 5px 0;
  color: @color-red;
  font-weight: bold;
}

.wallet {
  width: 500px;
}

.account {
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}
